[33mcommit b0eeede6d268fd0dc8c8d71d1014cb687d8b3810[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cody <kenleybeast1@gmail.com>
Date:   Fri Jul 15 18:45:19 2022 +0800

    Added react router to sign up page

[33mcommit 66d114ef0544309058ad1bce74b5f64d91abd578[m[33m ([m[1;31morigin/main[m[33m)[m
Author: cody <kenleybeast1@gmail.com>
Date:   Fri Jul 15 18:07:35 2022 +0800

    Created sign up age design and styling

[33mcommit 5482ef9ca694e46b2298407f780952703c6d16d1[m
Author: cody <kenleybeast1@gmail.com>
Date:   Wed Jul 13 19:17:44 2022 +0800

    Added firebase CLI

[33mcommit b3d38e16433bbe05a6817699385870ac0b26dc81[m
Author: cody <kenleybeast1@gmail.com>
Date:   Thu Jul 7 18:48:05 2022 +0800

    Added react firebase

[33mcommit 3430b5c6d30029e8230bcd16dd3c7fdae01d1585[m
Author: cody <kenleybeast1@gmail.com>
Date:   Thu Jul 7 18:14:07 2022 +0800

    Username and password gets cleared

[33mcommit 9570ecd400ba6fb88da020b817a7bd403345d86f[m
Author: cody <kenleybeast1@gmail.com>
Date:   Thu Jul 7 17:59:28 2022 +0800

    Added states for username as password

[33mcommit 7aa58f680f85fbdbbe9de686889f06ec6da8cc41[m
Author: cody <kenleybeast1@gmail.com>
Date:   Tue Jul 5 16:46:58 2022 +0800

    Created Login Page React Js

[33mcommit f34d65b3e3ba530398cc473991a9767ce15912df[m
Author: cody <kenleybeast1@gmail.com>
Date:   Tue Jul 5 13:45:09 2022 +0800

    Initialize project using Create React App
