*, *:before, *:after {
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

/* Grid Main container */
.grid-container{
    padding: 0;
    margin:0;
    min-height:100vh;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: 
                        1fr
                        9fr;
    grid-template-areas: 
                        "nav nav"
                        "content content";
    justify-content:space-between;
    align-items:flex-start;
    border: 5px solid orange;  
    gap:1rem; 
    
}


/*Nav Bar Container*/
.Nav-Bar-Container{
    height: 10rem;
    background-color: #5cb55c;
    grid-area:nav;
    display:flex;
}

.nav-bar{
    flex-direction: row;
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: end;
    align-items: center;
}
.nav-items{
    list-style-type: none;
    border:solid yellow 5px;
    width: 100%;
    font-size:1.6rem;
    display:flex;
    flex-direction:row;
    align-items: flex-start;
    justify-content: start;
    flex-wrap: wrap;
}
.nav-item{
    margin-right: 5%;
}

.nav-item.LogOut{
    margin-left:auto;
}

/* Font Stylinng color*/
.NavLink{
    color:white;
}

/* Content Container*/
.Content-Container{
    height: 100%;
    grid-area: content;
    border:solid red 5px;
}

.flex-container{
    height: 50%;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap:2rem;
    margin-bottom: 1%;
}

.flex-item{
    width: 45rem;
    height:30rem;
    font-size:1.7rem;
    color:white;
    display:flex;
    flex-direction:column;
    background-color:blue;
    justify-content: start;
    align-items:center;
}



